<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Oh my food!</title>
    <link href="/css/main.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
    <link
      rel="stylesheet"
      media="screen and (max-width: 1280px)"
      href="petite_resolution.css"
    />
  </head>

  <body>
    <header class="header">
      <div class="header__menu">
      <figure class="header__logo">
        <img src="images/logo/ohmyfood@2x.svg" alt="ohmyfood" />
      </figure>
      <a href="index.html"><i class="fas fa-arrow-left"></i></a>
    </header>
    </div>
    <div class="title-restaurant">
      <h1>À la française</h1>
      <i class="far fa-heart"></i>
    </div>
    <img
      class="img-menu"
      src="images/restaurants/alafrancaise.jpg"
      alt="alafrancaise"
    />
    <section>
      <h4>Entrées</h4>
      <a href="#"><article class="ingredients ingredients-anim-1">
        <h5>Tartare de poulpe acidulé</h5>
        <div class="ingredients__bottom">
          <p>Aux zestes d'orange</p>
          <p class="price ingredients__price">25€</p>
          
        </div><div class="ingredients__check"><i class="far fa-check-circle"></i></div>
      </article></a>
      <a href="#"><article class="ingredients ingredients-anim-2">
        <h5>Velouté de légumes d'antan</h5>
        <div class="ingredients__bottom">
          <p>Carotte, panais, topinambour</p>
          <p class="price ingredients__price">35€</p>
          
        </div><div class="ingredients__check"><i class="far fa-check-circle"></i></div>
      </article></a>
      <a href="#"><article class="ingredients ingredients-anim-3">
        <h5>Soupe à l'oignon</h5>
        <div class="ingredients__bottom">
          <p>Revisitée</p>
          <p class="price">20€</p>
         
        </div> <div class="ingredients__check"><i class="far fa-check-circle"></i></div>
      </article></a>
    
      <h4>Plats</h4>
      <article class="ingredients ingredients-anim-4">
        <h5>Coquilles SaintJacques</h5>
        <div class="ingredients__bottom">
          <p>Accompagnées d'une purée de panais</p>
          <p class="price">40€</p>
          
        </div><div class="ingredients___check ingredients___check-btn"><i class="far fa-check-circle"></i></div>
      </article>
      <article class="ingredients ingredients-anim-5">
        <h5>Magret de canard</h5>
        <div class="ingredients__bottom">
          <p>Et parmentier de pommes de terre</p>
          <p class="price">35€</p>
          
        </div><div class="ingredients__check"><i class="far fa-check-circle"></i></div>
      </article>
      <article class="ingredients ingredients-anim-6">
        <h5>Pigeonneau d’Ille-et-Vilaine</h5>
        <div class="ingredients__bottom">
          <p>Sur son lit de gnocchis aux légumes</p>
          <p class="price">44€</p>
          
        </div><div class="ingredients__check"><i class="far fa-check-circle"></i></div>
      </article>
   
      <h4>Desserts</h4>
      <article class="ingredients ingredients-anim-7">
        <h5>Pétales de violettes glacés</h5>
        <div class="ingredients__bottom">
          <p>Et purée de noisettes</p>
          <p class="price">18€</p>
          
        </div><div class="ingredients__check"><i class="far fa-check-circle"></i></div>
      </article>
      <article class="ingredients ingredients-anim-8">
        <h5>Fondant au chocolat</h5>
        <div class="ingredients__bottom">
          <p>Revisité</p>
          <p class="price">22€</p>
          
        </div><div class="ingredients__check"><i class="far fa-check-circle"></i></div>
      </article>
      <article class="ingredients ingredients-anim-9">
        <h5>Millefeuille croustillant</h5>
        <div class="ingredients__bottom">
          <p>Myrtilles et pâte d’amande</p>
          <p class="price">23€</p>
          
        </div><div class="ingredients__check"><i class="far fa-check-circle"></i></div>
      </article>
      <button class="btn-color btn-color-command">Commander</button>
    </section>

    <footer>
      <div class="footer_logo"><h1>ohmyfood</h1></div>
      <p><i class="fas fa-utensils"></i>Proposer un restaurant</p>
      <p><i class="fas fa-hands-helping"></i>Devenir partenaire</p>
      <p>Mentions légales</p>
      <p>Contact</p>
    </footer>
  </body>
</html>
