<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />  
    <title>Oh my food!</title>
    <link href="./css/prefixed/main.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
    />
  </head>

  <body>
    <header class="header">
      <div class="header__menu">
        <div class="header__logo"><h1>ohmyfood</h1></div>
      <a href="index.html"><i class="fas fa-arrow-left"></i></a>
      </div>
    </header>
    <div class="title-restaurant">
      <h1>La note enchantée</h1>
      <i class="far fa-heart"></i>
    </div>
    <img class="img-menu" src="images/restaurants/noteenchantee.jpg" alt="noteenchantee"/>

    <section class="section">
      <h4>Entrées</h4>
      <div class="menu">
      <div class="menu__part">
      <article class="ingredients ingredients__delay-1">
        <div class="ingredients__check"><i class="fas fa-check"></i></div>
        <div class="ingredients__repas">
        <h5>Ravioles de foie gras</h5>
        <div class="ingredients__bottom">
          <p class="desc">Accompagnés de leur crème à la truffe</p>
          <p class="price ingredients__price">25€</p>
        </div></div>
      </article>
      <article class="ingredients ingredients__delay-2">
        <div class="ingredients__check"><i class="fas fa-check"></i></div>
        <div class="ingredients__repas">
        <h5>Caviar osciètre</h5>
        <div class="ingredients__bottom">
          <p class="desc">Sur blini à la farine de blé noir</p>
          <p class="price ingredients__price">35€</p>
        </div></div>
      </article>
      <article class="ingredients ingredients__delay-3">
        <div class="ingredients__check"><i class="fas fa-check"></i></div>
        <div class="ingredients__repas">
        <h5>Homard et espuma de potiron</h5>
        <div class="ingredients__bottom">
          <p class="desc">Mariné aux zestes d'orange</p>
          <p class="price ingredients__price">20€</p>
        </div></div>
      </article>
      <article class="ingredients ingredients__delay-3">
        <div class="ingredients__check"><i class="fas fa-check"></i></div>
        <div class="ingredients__repas">
        <h5>Foie gras de canard cuit entier</h5>
        <div class="ingredients__bottom">
          <p class="desc">Confiture de figue et pain toasté</p>
          <p class="price ingredients__price">35€</p>
        </div></div>
      </article>
      </div>
      <h4>Plats</h4>
      <div class="menu__part">
      <article class="ingredients ingredients__delay-1">
        <div class="ingredients__check"><i class="fas fa-check"></i></div>
        <div class="ingredients__repas">
        <h5>Noix de coquilles Saint-Jacques</h5>
        <div class="ingredients__bottom">
          <p class="desc">Sur lit de purée de céleri-rave</p>
          <p class="price ingredients__price">40€</p>
        </div></div>
      </article>
      <article class="ingredients ingredients__delay-2">
        <div class="ingredients__check"><i class="fas fa-check"></i></div>
        <div class="ingredients__repas">
        <h5>Langoustine poêlée</h5>
        <div class="ingredients__bottom">
          <p class="desc">Purée de patate douce</p>
          <p class="price ingredients__price">35€</p>
        </div></div>
      </article>
      <article class="ingredients ingredients__delay-3">
        <div class="ingredients__check"><i class="fas fa-check"></i></div>
        <div class="ingredients__repas">
        <h5>Mijoté de queue de boeuf</h5>
        <div class="ingredients__bottom">
          <p class="desc">Et riz sauvage aux zestes de citron</p>
          <p class="price ingredients__price">44€</p>
        </div></div>
      </article>
      </div>
      <h4>Desserts</h4>
      <div class="menu__part">
      <article class="ingredients ingredients__delay-1">
        <div class="ingredients__check"><i class="fas fa-check"></i></div>
        <div class="ingredients__repas">
        <h5>Macaron noisette et chocolat</h5>
        <div class="ingredients__bottom">
          <p class="desc">Glace au caramel brun et sel de Guérande</p>
          <p class="price ingredients__price">18€</p>
        </div></div>
      </article>
      <article class="ingredients ingredients__delay-2">
        <div class="ingredients__check"><i class="fas fa-check"></i></div>
        <div class="ingredients__repas">
        <h5>Baba au rhum revisité</h5>
        <div class="ingredients__bottom">
          <p class="desc">Avec son coulis de citron</p>
          <p class="price ingredients__price">22€</p>
        </div></div>
      </article>
      <article class="ingredients ingredients__delay-3">
        <div class="ingredients__check"><i class="fas fa-check"></i></div>
        <div class="ingredients__repas">
        <h5>Tarte au citron meringuée</h5>
        <div class="ingredients__bottom">
          <p class="desc">Déstructurée</p>
          <p class="price ingredients__price">23€</p>
        </div></div>
      </article>
      </div>
    </div>
      <button class="btn-color btn-color-command">Commander</button>
    </section>

    <footer>
      <div class="footer_logo"><h1>ohmyfood</h1></div>
      <p><i class="fas fa-utensils"></i>Proposer un restaurant</p>
      <p><i class="fas fa-hands-helping"></i>Devenir partenaire</p>
      <p>Mentions légales</p>
      <a href="mailto:#"><p>Contact</p></a>
    </footer>
  </body>
</html>
